package sht.models.hub;

/**
 * Тип события, происходящего в хабе.
 */
public enum HubEventType {
    /**
     * Событие, сигнализирующее о добавлении нового устройства в систему.
     */
    DEVICE_ADDED,

    /**
     * Событие, сигнализирующее об удалении устройства из системы.
     */
    DEVICE_REMOVED,

    /**
     * Событие добавления сценария в систему. Содержит информацию о названии сценария, условиях и действиях.
     */
    SCENARIO_ADDED,

    /**
     * Событие удаления сценария из системы. Содержит информацию о названии удаленного сценария.
     */
    SCENARIO_REMOVED
}
